apiVersion: builtin
kind: SecretGenerator
metadata:
  name: application-hub-secrets
options:
  disableNameSuffixHash: true
literals:
- JUPYTERHUB_CRYPT_KEY=6ca06f5f1d30adfd5cda5ff56b8bc2b862886f53aad8e16aa9afe2087419e2ed
- OAUTH_CLIENT_ID=application-hub
- OAUTH_CLIENT_SECRET=changeme
